Format: 1.0
Source: amxa-client-media
Binary: amxa-client-media
Architecture: all
Version: 1.0-9ubuntu18
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List: 
 amxa-client-media deb unknown optional
Checksums-Sha1: 
 849cea30037ae7c8a2e260649a4f92119e047c7c 13037 amxa-client-media_1.0-9ubuntu18.tar.gz
Checksums-Sha256: 
 e882423a0068476852dea5ebb8ba4e33911623f126fa15c511f03ed5ddd9b1b7 13037 amxa-client-media_1.0-9ubuntu18.tar.gz
Files: 
 58ef760ec61e4a2bca1f3c2b996dcc5b 13037 amxa-client-media_1.0-9ubuntu18.tar.gz
