Format: 1.0
Source: amxa-client-media
Binary: amxa-client-media
Architecture: all
Version: 1.0-6
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-client-media deb unknown optional arch=all
Checksums-Sha1:
 b7f4f68daff127895dd533631e83d2b502bb65d2 12929 amxa-client-media_1.0-6.tar.gz
Checksums-Sha256:
 36b0b8779497619e27e59e61d8c8e2f3992d22f7c006ebe5e817a333475fa0a6 12929 amxa-client-media_1.0-6.tar.gz
Files:
 04c7038fb6ef8d054a0ef66375bfddef 12929 amxa-client-media_1.0-6.tar.gz
