Format: 1.0
Source: amxa-client-media
Binary: amxa-client-media
Architecture: all
Version: 1.0-2
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-client-media deb unknown optional arch=all
Checksums-Sha1:
 6e39c85fe9f5421f0534f94b5f730757b6215741 12746 amxa-client-media_1.0-2.tar.gz
Checksums-Sha256:
 26cd015c732a61b1610e270e917492296e208a6473db1dd9e84e3e44c99fb5d7 12746 amxa-client-media_1.0-2.tar.gz
Files:
 92322f9a7a0e9aa9b63b0624eab47647 12746 amxa-client-media_1.0-2.tar.gz
