Format: 1.0
Source: amxa-client-media
Binary: amxa-client-media
Architecture: all
Version: 1.0-7
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-client-media deb unknown optional arch=all
Checksums-Sha1:
 8db22c83680102b2be6083fc768d0d159d1cc3d5 12985 amxa-client-media_1.0-7.tar.gz
Checksums-Sha256:
 6aedbad70a3e14314d2c90bfe1ddec97a99ac10d1d681952d901cd34854eecb7 12985 amxa-client-media_1.0-7.tar.gz
Files:
 5523fbc611210fb67722781e747b015a 12985 amxa-client-media_1.0-7.tar.gz
