Format: 1.0
Source: amxa-client-media
Binary: amxa-client-media
Architecture: all
Version: 1.0-1.1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-client-media deb unknown optional arch=all
Checksums-Sha1:
 f665c8820e4b16715c2414843b72bb250ead125d 12709 amxa-client-media_1.0-1.1.tar.gz
Checksums-Sha256:
 37cd3b02bb20c5e60ee49f90a45d4d2a2fa54f24cd77e0b49d60d36160d9e7ca 12709 amxa-client-media_1.0-1.1.tar.gz
Files:
 e042429c4bed8dcfc3539ffd2ebe5544 12709 amxa-client-media_1.0-1.1.tar.gz
