Format: 1.8
Date: Sat, 19 May 2018 12:36:43 +0200
Source: amxa-client-media
Binary: amxa-client-media
Architecture: source all
Version: 1.0-9ubuntu7
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@basil-lap.basel.opinsys.fi>
Description: 
 amxa-client-media - <insert up to 60 chars description>
Changes: 
 amxa-client-media (1.0-9ubuntu7) UNRELEASED; urgency=medium
 .
   * Non-maintainer upload.
   * first build
   * somefixes
   * added template
   * fixed dependency
   * error insuid
   * typos
   * typos
   * fixed error in suid
   * again
   * again
   * removed djmount
   * removed exit in script
   * removed cleanup code
   * *
   * better media handling
   * fixed runtime error
Checksums-Sha1: 
 1a88172b5a455c950b17f1ad357175f941f32de9 623 amxa-client-media_1.0-9ubuntu7.dsc
 1b1a1aa5bf98a379d294c51c4a7ce5eea23b73f0 12767 amxa-client-media_1.0-9ubuntu7.tar.gz
 22e65a7643da36f243e8863053b6b47b4e161387 5050 amxa-client-media_1.0-9ubuntu7_all.deb
Checksums-Sha256: 
 8d3e59040f37fad846508d43bf8a72a62d7736a48a685345092be1d43cbe3673 623 amxa-client-media_1.0-9ubuntu7.dsc
 02f29fc73c747939fd6243dd92f13834d7c11961e90636d449d197f6f554874e 12767 amxa-client-media_1.0-9ubuntu7.tar.gz
 c87bb82377f0681734a9dfacb6c790832f84a3874a694ea06d80ecefe65aa516 5050 amxa-client-media_1.0-9ubuntu7_all.deb
Files: 
 adfa5a224c9d968b3f6eb79b32052aad 623 unknown optional amxa-client-media_1.0-9ubuntu7.dsc
 a95d8995fb6e37f98cc14c0c8f67af79 12767 unknown optional amxa-client-media_1.0-9ubuntu7.tar.gz
 72006751a3cff44ff8d51100efa91ae4 5050 unknown optional amxa-client-media_1.0-9ubuntu7_all.deb
