Format: 1.0
Source: amxa-client-media
Binary: amxa-client-media
Architecture: all
Version: 1.0-9
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-client-media deb unknown optional arch=all
Checksums-Sha1:
 5909df3b2ead5a71e39edd6756479a075f08ee26 12936 amxa-client-media_1.0-9.tar.gz
Checksums-Sha256:
 e0b8f5dfb17c39319f18a24886a713811e8e1e90399e5db172623f74d7b8590c 12936 amxa-client-media_1.0-9.tar.gz
Files:
 2261661509f222124f02668921ba398a 12936 amxa-client-media_1.0-9.tar.gz
