Format: 1.0
Source: amxa-client-media
Binary: amxa-client-media
Architecture: all
Version: 1.0-4
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-client-media deb unknown optional arch=all
Checksums-Sha1:
 ffb3e15ec20349a8006a7b744c70d7c013a63966 12967 amxa-client-media_1.0-4.tar.gz
Checksums-Sha256:
 c6fa8162a837a9ed61c20c542f48177f633fcb1ee5b32838fab86dfb457255af 12967 amxa-client-media_1.0-4.tar.gz
Files:
 b2b4e57ae3866fa6740ebbf98f3e450b 12967 amxa-client-media_1.0-4.tar.gz
