Format: 1.0
Source: amxa-client-media
Binary: amxa-client-media
Architecture: all
Version: 1.0-9ubuntu7
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List: 
 amxa-client-media deb unknown optional
Checksums-Sha1: 
 1b1a1aa5bf98a379d294c51c4a7ce5eea23b73f0 12767 amxa-client-media_1.0-9ubuntu7.tar.gz
Checksums-Sha256: 
 02f29fc73c747939fd6243dd92f13834d7c11961e90636d449d197f6f554874e 12767 amxa-client-media_1.0-9ubuntu7.tar.gz
Files: 
 a95d8995fb6e37f98cc14c0c8f67af79 12767 amxa-client-media_1.0-9ubuntu7.tar.gz
