Format: 1.0
Source: amxa-client-media
Binary: amxa-client-media
Architecture: all
Version: 1.0-3
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-client-media deb unknown optional arch=all
Checksums-Sha1:
 377e446f783e6257d13350e8eb260e79374e351b 12875 amxa-client-media_1.0-3.tar.gz
Checksums-Sha256:
 369a347a7d858d39adca815f101c00015c9f38164bfde7260bf4390c87738ec5 12875 amxa-client-media_1.0-3.tar.gz
Files:
 e81ec3387e211aef61ceab4ad54c26de 12875 amxa-client-media_1.0-3.tar.gz
