Format: 1.8
Date: Tue, 01 Aug 2017 09:46:53 +0200
Source: amxa-client-media
Binary: amxa-client-media
Architecture: source all
Version: 1.0-9ubuntu2
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@basil-lap.basel.opinsys.fi>
Description: 
 amxa-client-media - <insert up to 60 chars description>
Changes: 
 amxa-client-media (1.0-9ubuntu2) UNRELEASED; urgency=medium
 .
   * Non-maintainer upload.
   * first build
   * somefixes
   * added template
   * fixed dependency
   * error insuid
   * typos
   * typos
   * fixed error in suid
   * again
   * again
   * removed djmount
Checksums-Sha1: 
 a7578826a0e606e2b3b3c7ccfe47c80d32086ede 623 amxa-client-media_1.0-9ubuntu2.dsc
 89b49532c94e874a16c592d6937b2410bf42387c 12705 amxa-client-media_1.0-9ubuntu2.tar.gz
 a2aad48f9546f33057428f55e2e687c0aaed0bc2 4976 amxa-client-media_1.0-9ubuntu2_all.deb
Checksums-Sha256: 
 2110db6b9de1af754675fab51075735a867093253c28b27bdd4f78ec9accfaab 623 amxa-client-media_1.0-9ubuntu2.dsc
 d1f6a08360eebd240192ac51e9bce66d1cf4190f5eb33e04ccd61f5bc0bc5452 12705 amxa-client-media_1.0-9ubuntu2.tar.gz
 ad672405e2e47d77f565d17c22ab1a1091f072251dd6cc9ad7464796adfb1958 4976 amxa-client-media_1.0-9ubuntu2_all.deb
Files: 
 f065d733ed0a51b547e4cefae70fa5fb 623 unknown optional amxa-client-media_1.0-9ubuntu2.dsc
 262059fb73e3e58a263157b2448cd82c 12705 unknown optional amxa-client-media_1.0-9ubuntu2.tar.gz
 13db41291dc3e5aac6963e9941ca149d 4976 unknown optional amxa-client-media_1.0-9ubuntu2_all.deb
