Format: 1.0
Source: amxa-client-media
Binary: amxa-client-media
Architecture: all
Version: 1.0-5
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-client-media deb unknown optional arch=all
Checksums-Sha1:
 4ffc4f8ea2913a9d4f055a1408f5a8997680ec20 12953 amxa-client-media_1.0-5.tar.gz
Checksums-Sha256:
 e16304e92fab8877a496ce33266329944b4714d3f35e9c770ff33695710b967f 12953 amxa-client-media_1.0-5.tar.gz
Files:
 10b083eae3261f578f851ad4f0e8ea80 12953 amxa-client-media_1.0-5.tar.gz
