Format: 1.0
Source: amxa-client-media
Binary: amxa-client-media
Architecture: all
Version: 1.0-9ubuntu5
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List: 
 amxa-client-media deb unknown optional
Checksums-Sha1: 
 e21b8d1b35881140fa1e5edd54eb5c995f3305ba 12750 amxa-client-media_1.0-9ubuntu5.tar.gz
Checksums-Sha256: 
 2ee696136f5dbeb7a7a84a022693e5df9a36eb40619062c861f75306ec0190f1 12750 amxa-client-media_1.0-9ubuntu5.tar.gz
Files: 
 c35074aca3728aee266452c5426489d1 12750 amxa-client-media_1.0-9ubuntu5.tar.gz
