Format: 1.0
Source: amxa-client-media
Binary: amxa-client-media
Architecture: all
Version: 1.0-9ubuntu2
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List: 
 amxa-client-media deb unknown optional
Checksums-Sha1: 
 89b49532c94e874a16c592d6937b2410bf42387c 12705 amxa-client-media_1.0-9ubuntu2.tar.gz
Checksums-Sha256: 
 d1f6a08360eebd240192ac51e9bce66d1cf4190f5eb33e04ccd61f5bc0bc5452 12705 amxa-client-media_1.0-9ubuntu2.tar.gz
Files: 
 262059fb73e3e58a263157b2448cd82c 12705 amxa-client-media_1.0-9ubuntu2.tar.gz
